server.port=8080
shareit-server.url=http://shareit-server:9090
#shareit-server.url=http://localhost:9090
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
#spring.datasource.username=shareit
#spring.datasource.password=shareit

